{
  "python.analysis.typeCheckingMode": "basic",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.mypy_cache": true
  }
}
